security.basic.enabled=false
spring.devtools.restart.additional-paths=src/main/resources/static/pages/, src/main/resources/static/images/, src/main/resources/static/css/, src/main/resources/static/js/

hibernate.cache.use_second_level_cache: false

scan.packages={"org.ret.config", "org.ret.dao.impl", "org.ret.service.impl", "org.ret.controller"}
