app.datasource.url=jdbc:mysql://localhost:3306/mls
app.datasource.username=mlsuser
app.datasource.password=mls123

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: false
hibernate.cache.use_second_level_cache: false
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

# entitymanager.packagesToScan: org.smartresponse.core.entity
