security.basic.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/mls
spring.datasource.username=mlsuser
spring.datasource.password=mls123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver